*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

button
	outline: none 

a
	text-decoration: none
	color: #fff

ul
	list-style-type: none
	padding-left: 0

body
	margin: 0
	padding: 0
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: akrobat-regular, san-serif
	overflow-x: hidden
	opacity: 1
	color: #333

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
