@font-face
	font-family: 'raleway-grid'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-grid'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'raleway-grid'
	src: url('../fonts/RalewayExtraBold.woff') format('woff')
	font-weight: 800

@font-face
	font-family: 'intro-grid'
	src: url('../fonts/IntroRegular.woff') format('woff')

@font-face
	font-family: 'open-sans'
	src: url('../fonts/OpenSans.woff') format('woff')










/* Мои шрифты */
@font-face
	font-family: 'adventure'
	src: url('../fonts/Adventure.woff') format('woff')

@font-face
	font-family: 'guerrilla-normal'
	src: url('../fonts/main/guerrilla-normal.woff') format('woff')

@font-face
	font-family: 'oraqle'
	src: url('../fonts/OraqleScript.woff') format('woff')


/* Akrobat */
@font-face
	font-family: 'akrobat-regular'
	src: url('../fonts/main/Acrobat/Akrobat-Regular.woff') format('woff')

@font-face
	font-family: 'akrobat-light'
	src: url('../fonts/main/Acrobat/Akrobat-Light.woff') format('woff')

@font-face
	font-family: 'akrobat-black'
	src: url('../fonts/main/Acrobat/Akrobat-Black.woff') format('woff')

@font-face
	font-family: 'akrobat-bold'
	src: url('../fonts/main/Acrobat/Akrobat-Bold.woff') format('woff')

@font-face
	font-family: 'akrobat-extrabold'
	src: url('../fonts/main/Acrobat/Akrobat-ExtraBold.woff') format('woff')

@font-face
	font-family: 'akrobat-extralight'
	src: url('../fonts/main/Acrobat/Akrobat-ExtraLight.woff') format('woff')

@font-face
	font-family: 'akrobat-semibold'
	src: url('../fonts/main/Acrobat/Akrobat-SemiBold.woff') format('woff')

@font-face
	font-family: 'akrobat-thin'
	src: url('../fonts/main/Acrobat/Akrobat-Thin.woff') format('woff')