@import "fonts"
@import "libs"
@import "base"
@import "vars"

.container-1240
	margin: 0 auto
	max-width: 1240px

.translate-30
	transform: translateY(-30px)

.translate-70
	transform: translateY(-70px)

.disp-none
	display: none

.overflow-hidden
	overflow-y: hidden
 
.title
	font-family: akrobat-black
	font-weight: 400

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $orange
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($orange, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($orange, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($orange, 5%)
		&::after
			opacity: .32

	&.button-gray
		background-color: #2e323b
		&::after
			background-color: darken(#2e323b, 15%)
		&:hover
			background-color: lighten(#2e323b, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken(#2e323b, 5%)
			&::after
				opacity: .32










/* Навигационный бар сверху */
.navbar
	z-index: 100
	background-color: #fff
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: flex	
	.navbar-logo
		display: flex
		text-decoration: none
		color: #333
		.logo-img
			width: 65px
			height: 65px
			background-color: $orange		
			background-position: center
			background-size: cover	
			background-image: url(../img/logo.png)
		.navbar-menu-open
			background-color: transparent
		.logo-desc
			padding-left: 10px
			display: flex
			align-items: center
			.site-title
				padding: 0
				font-size: 37px
				font-family: oraqle
				font-weight: normal 
	.navbar-items
		user-select: none		
		display: flex
		margin-left: auto
		align-items: center
		.navbar-link
			color: $orange
			font-size: 15px
			margin: 0 20px
		.navbar-link-border
			border-bottom: 2px solid $orange
			&:hover
				border-bottom: 2px solid $dark
				color: $dark
				transition: all .1s ease-in-out
		.navbar-link-rent
			padding: 0 25px
			background-color: $orange
			color: #fff			
			line-height: 65px
			margin-right: 0
			&:hover
				background-color: $dark
				transition: all .1s ease-in-out
				cursor: pointer

.navbar-logo:hover .logo-img
	background-color: $dark
	transition: all .2s ease-in-out

.hamburger
	width: 65px
	height: 65px
	margin: 0
	padding: 20px
.hamburger-box
	width: 25px
	height: 14px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	width: 25px
	height: 2px
	border-radius: 0
	background-color: $gray
.hamburger--emphatic .hamburger-inner::before
	top: -6px
.hamburger--emphatic .hamburger-inner::after
	top: 6px










/* Меню */
.navbar-menu-open
	background-color: rgba(255,66,41, 1)
.hamburger-menu-open, .hamburger-menu-open::after, .hamburger-menu-open::before
	background-color: #fff
.site-title-menu-open
	color: #fff

.cd-primary-nav
  position: fixed
  height: 100%
  width: 100%
  margin: 0
  padding: 65px 0
  background: rgba(255,255,255, 1)
  z-index: 9
  text-align: center
  overflow: auto
  -webkit-overflow-scrolling: touch
  transform: translateY(-100%)
  .panel
  	display: flex
  	min-height: 70px
  	margin-bottom: 30px
  	border-bottom: 1px solid rgba(0,0,0, 0.2)
  	.language-social
  		display: flex
  		width: 100%
  		.language
  			display: flex
  			padding-left: 20px
  			.langs
  				margin: auto  				
  				padding: 5px
  				text-align: left
  				li
  					display: none
  					font-size: 16px
  				li.active
  					display: block
  				&:hover
  					cursor: pointer
  		.social
  			margin-left: auto
  			padding-right: 20px
  			display: flex
  			span
  				margin: auto
  				padding: 5px

.cd-primary-nav
	.nav-grid
		display: grid
		grid-template-columns: 2fr 1fr
		grid-gap: 20px
		.primary-nav-grid
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: 20px
			.menu-item
				display: grid
				background-color: $gray
				min-height: 20vh
				align-items: center
				span
					color: #fff
					font-size: 18px
		.weather
			text-align: left
			.weatherInformer21
				width: 100% !important
				padding: 20px !important
	li
		color: $dark
		font-size: 22px
		font-size: 1.375rem
		font-weight: 300
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		margin: .2em 0
		a
			color: $dark

.is-visible 
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)
  transition: all .2s ease










/* Intro */
.intro
	display: grid
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000
		opacity: 0.7

.intro-content
	animation: intro-content-opacity 2s ease
	z-index: 1
	color: #fff
	text-align: center
	max-width: 1000px
	margin: 0 auto
	font-weight: 400
	padding: 60px 20px
	transform: translateY(-40px)
	font-family: akrobat-black
	img
		max-width: 100%
		height: auto
	.button
		margin: 10px
		font-size: 16px

@keyframes intro-content-opacity
	0%
		opacity: 0
	100%
		opacity: 1










/* About-us */
.welcome
	background-color: #fff
	.container-1240
		background-color: #fff
		padding: 50px
		padding-bottom: 30px
		text-align: center
		h2
			color: $orange
		p
			color: $gray
			font-size: 17px
			line-height: 32.5px










/* Grid-information */
.grid-information
	.grid-information-content
		display: grid
		grid-gap: 20px
		grid-template-columns: repeat(6, 1fr)
		.grid-information-item
			text-decoration: none
			color: #fff
			position: relative
			min-height: 40vh
			background-position: center
			background-size: cover
			display: grid
			text-align: center
			align-content: center
			overflow: hidden
			.information-item-desc
				padding: 20px
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				color: #fff
				background-color: rgba(0,0,0,0.1)
				h2
					margin: 0
					position: absolute
					top: 50%
					left: 0
					width: 100%
					text-shadow: 1px 1px 1px #000
					transition: all 0.35s
					transform: translate3d(0,-50%,0)
				p
					margin: 0
					font-size: 18px
					position: absolute
					bottom: 0
					left: 0
					padding: 2em
					width: 100%
					opacity: 0
					transform: translate3d(0,10px,0)
				&:before
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 100%
					background: linear-gradient(to bottom, rgba(255,66,41,0.8) 0%, rgba(255,66,41,0.8) 75%)
					opacity: 0
					transform: translate3d(0,0%,0)		

			&:hover
				cursor: pointer
			&:hover .information-item-desc>p,
			&:hover .information-item-desc::before
				opacity: 1
				transition: all .4s
				transform: translate3d(0,0,0)		
			&:hover .information-item-desc>p
				transform: translate3d(0,-70px,0)			
			&:hover .information-item-desc>h2
				color: #fff
				text-shadow: none
				transition: all .4s
				transform: translate3d(0,-50%,0) translate3d(0,-40px,0)
		
			&:nth-child(1)
				grid-column: 1 / 4
			&:nth-child(2)
				grid-column: 4 / 7
			&:nth-child(3)
				grid-column: 1 / 3
			&:nth-child(4)
				grid-column: 3 / 5
			&:nth-child(5)
				grid-column: 5 / 7
			&:nth-child(6)
				grid-column: 1 / 4
			&:nth-child(7)
				grid-column: 4 / 7

	.grid-information-question
		font-size: 20px
		margin: 0 auto
		padding: 15px
		max-width: 417px
		display: block
		margin-top: 40px
		color: $orange
		a
			color: $orange
			border-bottom: 2px solid $orange
			&:hover
				color: $dark
				border-bottom: 2px solid $dark










/* Arrival */
.form-arrival
	.container-1240
		padding: 50px
	background-color: $dark
	h2
		margin-top: 0
		color: #fff
		font-size: 24px
	input
		background-color: lighten($dark, 10%)
	form
		display: grid
		grid-gap: 20px
		grid-template-columns: repeat(4, 1fr)
		font-size: 16px
		.button
			width: 100%
			font-size: 16px
			font-family: akrobat-black
			text-transform: none
			&:after
				display: none

input, textarea, select
	border: none
	color: lighten($dark, 70%)
	padding: 15px 20px
	width: 100%
	outline: none
	font-family: akrobat-regular
	transition: background-color .25s ease
	&:focus
		background-color: #fff
		color: #000
	&::placeholder
		color: lighten($dark, 30%)

input[type="date"]
	padding: 12px 20px










/* Double-info */
.double-info
	padding: 70px 0
	a
		color: $orange
		border-bottom: 1px solid $orange
	.container-1240
		.container-item
			display: grid
			grid-template-columns: 1fr 1fr
			.desc
				padding: 25px
			.item-img
				min-height: 400px
				background-size: cover
				background-position: center
		.personal
			text-align: right
		.road-to-us
			.desc				
				ul
					display: grid
					font-size: 20px
					grid-template-columns: 1fr 1fr 1fr	










/* Карта */
.placement
	background-color: rgba(51,51,51,0.05)
	padding-bottom: 72px
	.container-1240
		position: relative
		padding: 0 20px
		h2
			text-align: center
			margin: 0
			padding: 50px 0
		.map-responsive
			overflow: hidden
			position: relative
			height: 70vh
			iframe
				transform: translate3d(-2px,-48px,0)
				position: absolute
				left: 0
				top: 0
				height: 100%
				width: 100%
		.map-desc
			position: absolute
			background-color: $dark
			color: #fff
			right: 0
			bottom: 30px
			padding: 30px
			max-width: 400px
			height: auto
			z-index: 5
			text-align: center
			animation: up-down 6s infinite ease-in-out
			span
				display: block
				background-position: center
				background-size: cover
				height: 200px
			h4
				font-weight: normal
				font-size: 18px
			p
				margin-top: 0
			h5
				margin-bottom: 0
				a
					color: $orange
					border-bottom: 1px solid $orange
					&:hover
						color: #fff

@keyframes up-down
	0%
		transform: translateY(0)
	50%
		transform: translateY(20px)
	100%
		transform: translateY(0)

.title-before-after:before, .title-before-after:after
	content: ''
	display: block
	position: absolute
	width: 15px
	height: 2px
	left: 50%
	transform: translateX(-50%)
	background-color: $orange

.title-before-after:before
	margin-top: -10px

.title-before-after:after
	margin-top: 10px










/* Видео, твит, новости */
.info-section
	background-color: #fff
	.orange-section
		text-align: center
		background-color: $orange
		h2
			color: #fff
			margin: 0
			padding: 
				top: 60px
				bottom: 150px
	.container-1240
		transform: translateY(-100px)
		padding: 0 20px
		display: grid
		grid-template-columns: repeat(4, 1fr)
		.info-item
			background-color: #fff
			padding: 20px
			background-size: cover
			background-position: center
			color: $dark
			transition: all .2s ease
			h2
				margin-bottom: 0
			p
				font-size: 16px
			&:nth-child(1)
				grid-column: 1 / 3			
		.info-item-dark
			background-color: $dark
			color: #fff
		
.info-section	
	.container-1240
		.video
			position: relative
			padding: 0
			padding-bottom: 56.25%
			width: 100%
			height: 0
			overflow: hidden
			iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

.info-section	
	.container-1240
		.twitter
			iframe
				width: 100% !important
				height: 100% !important

.info-section	
	.container-1240
		.news
			display: grid
			position: relative
			align-content: center
			background-position: center
			background-size: cover
			min-height: 300px
			.marker
				position: absolute
				bottom: 20px
				left: 20px
				span
					width: 65px
					height: 65px
					text-align: center
					border-radius: 50em
					background-color: $orange
					padding: 20px
					display: grid
					i
						font-size: 25px
			.news-title
				display: grid
				text-align: center								
			&:hover
				cursor: pointer
			&:hover span
				background-color: #fff
				transition: all .4s
			&:hover i
				color: $orange

/* .info-section	
	.container-1240
		.merch
			padding: 0 20px
			overflow: hidden
			position: relative
			background-color: $orange
			h2
				margin: 10px 0
			.shop
				.owl-carousel
					.carousel-item
						background-size: cover
						background-position: center
						background-color: #fff
						min-height: 200px */










/* Footer */
.footer
	background-color: $dark
	color: #fff
	.container-1240
		padding: 50px
		display: grid
		grid-template-columns: 1fr 2fr
		grid-gap: 20px
		.contacts
			.contact-grid
				display: grid
				.contact-item
					padding: 10px
					font-size: 18px
					i
						padding-right: 10px
						width: 30px
						text-align: center
					span
						margin-left: 10px			
		.site-map			
			ul
				padding: 0
				text-decoration: none
				list-style-type: none




















/* ----- Конец index.php ----- */




















/* Дефолт для всех страничек */
.home-pages
	margin-top: 64px
	.container-1240
		display: grid
		padding: 60px 20px
	h1
		text-align: center
		color: #fff
		text-shadow: 1px 1px 10px #000
		margin: 0
		padding: 150px 0
		background-position: center
		background-size: cover

.description-img
	display: grid
	grid-template-columns: 1fr 1fr











/* Home-rent */
.home-rent
	background-color: darken(#fff, 5%)
	.rent-container
		.rent-item
			display: none
		.form-personal
			.contact-form
				background-image: url(/img/to_rent.jpg)
				background-size: cover
				background-position: center
				padding: 70px
				position: relative
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					background-color: rgba(40, 57, 101, .9)
				.contact-form-content
					position: relative
					z-index: 1
					.group
						margin-bottom: 15px
						color: #aaa
						font-size: 15px
					h2
						color: #fff
						span
							border-bottom: 2px solid $blue
		.active
			display: grid
			grid-template-columns: 1fr 1fr

.home-rent
	input, .button
		border: none
		padding: 15px 20px
		border-radius: 25px
	input[type="text"]
		background: rgba(255,255,255,.1)
		color: #fff
		&:focus
			background: rgba(255,255,255,.4)
	.button
		background-color: $blue









/* Прокат */
.home-equipment
	.equipment-container
		.about-equipment
			text-align: center
			.title
				color: $orange
				margin-top: 0

		.orange
			border-top: 1px solid $dark
			padding-left: 20px			
			margin-bottom: 30px
			margin-top: 40px

		.grid
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-gap: 35px
			.grid-item
				.title-item
					display: block
					text-align: center
					padding: 5px 0 20px 0
					font-size: 20px
				.grid-content
					display: grid
					grid-gap: 35px
					.grid-content-item
						display: grid
						grid-template-columns: 1fr 1fr
						text-align: center
						border-radius: 3px
						border: 1px solid lighten($dark, 50%)
						.item-img
							transform: scale(1.1)
							border-radius: 3px
							background-position: center
							background-size: cover
							min-height: 150px
							background-color: #fff
							border: 1px solid lighten($dark, 50%)
						.item-price
							display: grid
							align-content: center
						&:hover
							background-color: $dark							
							color: #fff
							transition: all .2s
		.how-choose
			margin-top: 30px

.grid-item:hover .title-item
	color: $orange
	transition: all .2s









/* Новости */
.home-news
	.news-container		
		.news-item			
			padding: 20px			
			.title-date
				.title
					border-left: 6px solid $orange
					font-size: 25px
					padding-left: 10px
				.date
					margin-left: 10px
			.desc










/* Отель */
.home-hotel
	.hotel-container
		.about-hotel
		.hotel-rooms
			.rooms-item
				padding: 20px 0
				h2
					padding: 0 20px
					border-bottom: 2px solid $orange
				.description-img
					.description-room
						padding: 0 20px
						.button
							&:hover
								background-color: $dark
								transition: all .2s
							&:after
								display: none
						span
							color: $orange
							padding-left: 10px
					.fotorama
						padding-right: 20px















@import "media" // Всегда в конце
